RegistrationWIndow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfApplication5.RegistrationWIndow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Registro" Height="429.591" Width="363.266" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F86A7" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="355" Source="Resources/trial.jpg"/>
        <Border BorderBrush="Black" BorderThickness="1,3,1,1" HorizontalAlignment="Left" Height="309" Margin="0,97,0,-5" VerticalAlignment="Top" Width="355">
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" TextAlignment="Center" LineHeight="14.667" Foreground="#FFFFF8F8" Margin="-1,7,-1,194"><Run Text="Você está usando a versão de testes do Extrator de E-mails da Torpedos Brasil."/><LineBreak/><Run/><LineBreak/><Run Text="Para obter todos os recursos deste software, por favor entre em contato com a Torpedos Brasil informando o número abaixo:"/></TextBlock>
        </Border>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding GetMachineID, Mode=OneWay}" Margin="91,209,93,157" FontSize="26.667" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFBFBABA" BorderBrush="{DynamicResource GlyphBrush}" BorderThickness="3" AllowDrop="False" IsTabStop="False" IsReadOnly="True"/>
        <Grid Margin="39,275,38,100">
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="63,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Text="suporte@torpedosbrasil.com.br" Background="{x:Null}" Foreground="White" FontFamily="Arial Black" BorderThickness="0"/>
            <Label x:Name="label" Content="Contato: " HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="63" Foreground="#FFFF8888" FontFamily="Segoe UI Semibold" Padding="5,0" Background="{x:Null}" FontSize="13.333"/>

        </Grid>
        <Button x:Name="button" Content="Registrar" HorizontalAlignment="Left" Margin="191,346,0,0" VerticalAlignment="Top" Width="146" Height="35" FontSize="12" FontFamily="Segoe UI Historic" Click="button_Click"/>
        <Button x:Name="button1" Content="Continuar Testando" HorizontalAlignment="Left" Margin="20,346,0,0" VerticalAlignment="Top" Width="146" Height="35" Background="White" FontSize="12" FontFamily="Segoe UI Historic" Click="button1_Click"/>

    </Grid>
</Controls:MetroWindow>
