Window1.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfApplication5.Window1"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Ativação" Height="174.381" Width="387.604" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="MetroWindow_Closing">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="1" MaxLength="5" FontFamily="Bookman Old Style"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="104,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.404,0.379" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="2" MaxLength="5" FontFamily="Bookman Old Style"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="26" Margin="200,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="3" MaxLength="5" FontFamily="Bookman Old Style"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="26" Margin="298,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="4" MaxLength="5" FontFamily="Bookman Old Style"/>
        <Label x:Name="label" Content="-" HorizontalAlignment="Left" Margin="84,42,0,0" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="-" HorizontalAlignment="Left" Margin="178,42,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.679,-0.577" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy1" Content="-" HorizontalAlignment="Left" Margin="274,42,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.679,-0.577" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Digite o código de ativação recebido pela nossa equipe:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="307"/>
        <Button x:Name="button" Content="Registrar" Style="{StaticResource AccentedSquareButtonStyle}" Margin="274,107,10,10" Custom:ControlsHelper.ContentCharacterCasing="Normal" Click="button_Click"/>

    </Grid>
</Controls:MetroWindow>
